arch/x86/events/rapl.ko
arch/x86/crypto/crc32c-intel.ko
kernel/configs.ko
fs/mbcache.ko
fs/configfs/configfs.ko
fs/ext4/ext4.ko
fs/jbd2/jbd2.ko
fs/autofs/autofs4.ko
fs/fuse/fuse.ko
crypto/crct10dif_common.ko
crypto/crct10dif_generic.ko
block/t10-pi.ko
drivers/acpi/ac.ko
drivers/acpi/button.ko
drivers/acpi/video.ko
drivers/xen/xen-privcmd.ko
drivers/gpu/drm/drm_kms_helper.ko
drivers/gpu/drm/drm.ko
drivers/gpu/drm/ttm/ttm.ko
drivers/gpu/drm/vmwgfx/vmwgfx.ko
drivers/scsi/scsi_mod.ko
drivers/scsi/scsi_common.ko
drivers/scsi/sd_mod.ko
drivers/scsi/sr_mod.ko
drivers/scsi/sg.ko
drivers/net/ethernet/intel/e1000/e1000.ko
drivers/cdrom/cdrom.ko
drivers/usb/host/ehci-hcd.ko
drivers/usb/host/ehci-pci.ko
drivers/usb/host/ohci-hcd.ko
drivers/usb/host/ohci-pci.ko
drivers/usb/common/usb-common.ko
drivers/usb/core/usbcore.ko
drivers/input/serio/serio_raw.ko
drivers/input/mouse/psmouse.ko
drivers/input/misc/pcspkr.ko
drivers/input/joydev.ko
drivers/input/evdev.ko
drivers/i2c/algos/i2c-algo-bit.ko
drivers/i2c/busses/i2c-piix4.ko
drivers/media/cec/core/cec.ko
drivers/platform/x86/intel/pmc/intel_pmc_core.ko
drivers/platform/x86/intel/pmc/intel_pmc_core_pltdrv.ko
drivers/virt/vboxguest/vboxguest.ko
drivers/powercap/intel_rapl_common.ko
drivers/powercap/intel_rapl_msr.ko
drivers/ata/libata.ko
drivers/ata/ahci.ko
drivers/ata/libahci.ko
drivers/ata/acard-ahci.ko
drivers/ata/ata_piix.ko
drivers/ata/ata_generic.ko
drivers/hid/hid.ko
drivers/hid/hid-generic.ko
drivers/hid/usbhid/usbhid.ko
sound/soundcore.ko
sound/core/snd.ko
sound/core/snd-timer.ko
sound/core/snd-pcm.ko
sound/pci/snd-intel8x0.ko
sound/pci/ac97/snd-ac97-codec.ko
sound/ac97_bus.ko
net/netfilter/x_tables.ko
net/netfilter/xt_tcpudp.ko
net/ipv4/netfilter/ip_tables.ko
lib/crc16.ko
lib/crc-t10dif.ko
