drivers/acpi/ac.ko
drivers/acpi/button.ko
drivers/acpi/video.ko
drivers/xen/xen-privcmd.ko
drivers/gpu/drm/drm_kms_helper.ko
drivers/gpu/drm/drm.ko
drivers/gpu/drm/ttm/ttm.ko
drivers/gpu/drm/vmwgfx/vmwgfx.ko
drivers/scsi/scsi_mod.ko
drivers/scsi/scsi_common.ko
drivers/scsi/sd_mod.ko
drivers/scsi/sr_mod.ko
drivers/scsi/sg.ko
drivers/net/ethernet/intel/e1000/e1000.ko
drivers/cdrom/cdrom.ko
drivers/usb/host/ehci-hcd.ko
drivers/usb/host/ehci-pci.ko
drivers/usb/host/ohci-hcd.ko
drivers/usb/host/ohci-pci.ko
drivers/usb/common/usb-common.ko
drivers/usb/core/usbcore.ko
drivers/input/serio/serio_raw.ko
drivers/input/mouse/psmouse.ko
drivers/input/misc/pcspkr.ko
drivers/input/joydev.ko
drivers/input/evdev.ko
drivers/i2c/algos/i2c-algo-bit.ko
drivers/i2c/busses/i2c-piix4.ko
drivers/media/cec/core/cec.ko
drivers/platform/x86/intel/pmc/intel_pmc_core.ko
drivers/platform/x86/intel/pmc/intel_pmc_core_pltdrv.ko
drivers/virt/vboxguest/vboxguest.ko
drivers/powercap/intel_rapl_common.ko
drivers/powercap/intel_rapl_msr.ko
drivers/ata/libata.ko
drivers/ata/ahci.ko
drivers/ata/libahci.ko
drivers/ata/acard-ahci.ko
drivers/ata/ata_piix.ko
drivers/ata/ata_generic.ko
drivers/hid/hid.ko
drivers/hid/hid-generic.ko
drivers/hid/usbhid/usbhid.ko
